{
  "name": "project-root",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "lucide-react": "^0.544.0",
    "papaparse": "^5.5.3",
    "react-circular-progressbar": "^2.2.0",
    "react-d3-speedometer": "^3.1.1",
    "react-router-dom": "^7.9.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "scripts": {
    "build": "cd rockfall-dashboard && npm install && npm run build"
  }
}
